# linear-algebra-library

./: .gitignore  README.md
java-lib/: Example.java  build.xml
java-lib/src/: DoubleEntry.java  MatrixBase.java  MatrixEntry.java  MatrixForm.java  MatrixOperation.java  OtherFunctionalities.java  PolynomialEntry.java  VectorBase.java
java-lib/src/classes/: DoubleEntry.java  MatrixBase.java  OtherFunctionalities.java  PolynomialEntry.java  VectorBase.java
java-lib/src/interfaces/: MatrixEntry.java  MatrixForm.java  VectorOperation.java
java-lib/tests/: DoubleEntryTest.java  MatrixBaseTest.java  OtherFunctionalitiesTest.java  VectorBaseTest.java
